{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "checkJs": true,
        "rootDir": "../",
        "outDir": "./dist",
        "noEmit": false,
        "composite": false,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["../src/*"]
        }
    },
    "include": ["./*.ts"],
    "exclude": ["node_modules", "dist"]
}
